{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-views.gl.joinmc.link",
          "assigned_srv": "real-views.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6120e3ce-e4cb-4c35-bcbd-5f9c0dfbd522",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29412,
          "port_start": 29411,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T04:46:37.965779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "addd46c8-b72a-4009-84f2-1c50b9ffef84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81f427ca-3364-495a-b67d-4f6ac9930646",
          "agent_name": "from-key-ffea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
